{
  "name": "situs-slot-online-resmi-terbaru-2022",
  "theme": "ui",
  "version": "1.1.1",
  "description": "Situs Slot Online Resmi Terbaru, Terpercaya, Terlengkap dan Gampang Menang Jackpot 2022",
  "keywords": [
    "slot online",
    "slot online terbaru",
    "slot online terpercaya",
    "slot online terlengkap",
    "daftar slot online"
  ],
  "repository": "https://github.com/Teman-kemarin/new-kota-project",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
